<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="5dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/folder_recycler_item_background">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/certificate_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:src="@android:color/background_dark" />
    <TextView
        android:id="@+id/certificate_holder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/certificate_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:gravity="center|start"
        android:textColor="#000000"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:layout_marginEnd="50dp"
        android:text="Raj Kothari"
        android:textSize="17sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/certificate_holder_emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/certificate_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:gravity="center|start"
        android:maxLines="1"
        android:textColor="#c1c1c1"
        android:layout_marginTop="28dp"
        android:paddingEnd="3dp"
        android:layout_marginEnd="50dp"
        android:text="rajkothari634@gmail.com"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/certificate_holder_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/certificate_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:gravity="center|start"
        android:maxLines="1"
        android:textColor="#c1c1c1"
        android:layout_marginTop="47dp"
        android:paddingEnd="3dp"
        android:layout_marginEnd="50dp"
        android:text="9179904378"
        android:textSize="14sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_alignStart="@+id/certificate_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/certificate_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:text="29.59Kb"
            android:paddingTop="2dp"
            android:gravity="start|center"
            android:textSize="13sp"
            android:textColor="#b6b4aa"/>
        <TextView
            android:id="@+id/certificate_holder_rank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:text="1"
            android:gravity="center|top"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/certificate_holder_rollnumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:text="1806170"

            android:gravity="end|center"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:textSize="13sp"
            android:textColor="#b6b4aa"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_selected"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="10dp" />
    <LinearLayout
        android:id="@+id/rightlinearlayout"
        android:layout_width="44dp"
        android:layout_height="match_parent"
        android:background="@drawable/roundcornerrightfolder"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/folder_share_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/roundcornerrighttopfolder"
            android:padding="9dp"
            android:src="@drawable/shareicon"
            android:elevation="2dp"/>
        <ImageView
            android:id="@+id/folder_delete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/roundcornerrightbottomfolder"
            android:src="@drawable/deleteicon"
            android:layout_marginEnd="2dp"
            android:elevation="2dp"
            android:padding="9dp" />
    </LinearLayout>

</RelativeLayout>