<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/update_user_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:elevation="2dp"
        android:background="#ffffff"
        android:src="@drawable/profileicon"
        />
    <EditText
        android:id="@+id/update_user_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="#ffffff"
        android:elevation="2dp"
        android:ems="10"
        android:hint="Name"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center|start"
       />
    <EditText
        android:id="@+id/update_user_email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="#ffffff"
        android:elevation="2dp"
        android:ems="10"
        android:hint="Email"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center|start"
        />
    <Button
        android:id="@+id/do_update_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#fedf3f"
        android:text="UPDATE"
        android:textSize="18sp"
        android:layout_marginBottom="32dp"/>
</LinearLayout>